from tkinter import *
from tkinter import messagebox
import sqlite3

from PIL import ImageTk, Image

T=('Times',20)
f = ('Times', 16)
ws = Tk()
ws.title('PythonGuides')
ws.geometry('2000x2000')
ws.config(bg='#fed8b1')



    

Label(
    ws, 
    text="Kategori: Haiwan", 
    bg='#CCCCCC',
    font=T
    
    ).grid(row=0, column=5)


img = Image.open("C:/Users/Asus/Desktop/rabbit 2.jpg") # PIL solution


img1=img.resize((250,250))
Animal=ImageTk.PhotoImage(img1)

Label(image=Animal).grid(row=3, column=1, sticky=W,padx=150, pady=20)    
    


Rabbit_button=Button(
    ws, 
    text="Arnab", 
    bg='#CCCCCC',
    font=f,
    relief=SOLID,
    cursor='hand2',
    command= lambda:[Rabbit()]
    ).grid(row=5, column=1, sticky=W, padx=220)
    




img2 = Image.open("C:/Users/Asus/Desktop/dog.jfif") # PIL solution


img=img2.resize((250,250))
Dog1=ImageTk.PhotoImage(img)

Label(image=Dog1).grid(row=3, column=5, sticky=W)

Dog_button=Button(
    ws, 
    text="Anjing", 
    bg='#CCCCCC',
    font=f,
    relief=SOLID,
    cursor='hand2',
    command= lambda:[Dog()]
    ).grid(row=5, column=5, sticky=W, padx=80)


img3 = Image.open("C:/Users/Asus/Desktop/lion2.png") # PIL solution


img=img3.resize((250,250))
Lion1=ImageTk.PhotoImage(img)

Label(image=Lion1).grid(row=3, column=6, sticky=W, padx=100)


Lion_button=Button(
    ws, 
    text="Singa", 
    bg='#CCCCCC',
    font=f,
    relief=SOLID,
    cursor='hand2',
    command= lambda:[Lion()]
    ).grid(row=5, column=6, sticky=W, pady=20, padx=180)

img4 = Image.open("C:/Users/Asus/Desktop/tiger 2.jfif") # PIL solution
img=img4.resize((250,250))
Tiger1=ImageTk.PhotoImage(img)

Label(image=Tiger1).grid(row=11, column=1, sticky=W, padx=140)


Tiger_button=Button(
    ws, 
    text="Harimau", 
    bg='#CCCCCC',
    font=f,
    relief=SOLID,
    cursor='hand2',
    command= lambda:[Tiger()]
    ).grid(row=12, column=1, sticky=W, padx=220)


img5 = Image.open("C:/Users/Asus/Desktop/Cat cartoon.jpg") # PIL solution
img=img5.resize((250,250))
Cat1=ImageTk.PhotoImage(img)

Label(image=Cat1).grid(row=11, column=5, sticky=W)


Cat_button=Button(
    ws, 
    text="Kucing", 
    bg='#CCCCCC',
    font=f,
    relief=SOLID,
    cursor='hand2',
    command= lambda:[Cat()]
    ).grid(row=12, column=5, sticky=W, pady=20, padx=100)

Back_button=Button(
    ws, 
    text="Menu", 
    bg='#CCCCCC',
    font=f,
    relief=SOLID,
    cursor='hand2',
    command= lambda:[main()])
Back_button.grid(row=0, column=6, pady=20)


def main():
    ws.destroy()
    import Cari_Mengikut_Kategori

def Rabbit():
    ws.destroy()
    import Rabbit
    
def Dog():
    ws.destroy()
    import Dog

def Lion():
    ws.destroy()
    import Lion

def Tiger():
    ws.destroy()
    import Tiger

def Cat():
    ws.destroy()
    import Cat

# infinite loop
ws.mainloop()


    

    

