from tkinter import *
from tkinter import messagebox
import sqlite3

from PIL import ImageTk, Image

T=('Times',20)
f = ('Times', 16)
ws = Tk()
ws.title('PythonGuides')
ws.geometry('2000x2000')
ws.config(bg='#fed8b1')





Label(
    ws, 
    text="Kategori: Kenderaan", 
    bg='#CCCCCC',
    font=T
    
    ).grid(row=0, column=5)


img = Image.open("C:/Users/Asus/Desktop/car2.jfif") # PIL solution


img1=img.resize((250,250))
car1=ImageTk.PhotoImage(img1)

Label(image=car1).grid(row=3, column=1, sticky=W,padx=150, pady=20)    
    


car_button=Button(
    ws, 
    text="Kereta", 
    bg='#CCCCCC',
    font=f,
    relief=SOLID,
    cursor='hand2',
    command= lambda:[Car()]
    ).grid(row=5, column=1, sticky=W, padx=220)
    



img2 = Image.open("C:/Users/Asus/Desktop/motorbike2.png") # PIL solution


img=img2.resize((250,250))
Motorbike1=ImageTk.PhotoImage(img)

Label(image=Motorbike1).grid(row=3, column=5, sticky=W)


Motorbike_button=Button(
    ws, 
    text="Motosikal", 
    bg='#CCCCCC',
    font=f,
    relief=SOLID,
    cursor='hand2',
    command= lambda:[Motorbike()]
    ).grid(row=5, column=5, sticky=W, padx=80)

img3 = Image.open("C:/Users/Asus/Desktop/Bicycle.jpg") # PIL solution
img=img3.resize((250,250))
Bicycle1=ImageTk.PhotoImage(img)

Label(image=Bicycle1).grid(row=3, column=6, sticky=W, padx=100)

Bicycle_button=Button(
    ws, 
    text="Basikal", 
    bg='#CCCCCC',
    font=f,
    relief=SOLID,
    cursor='hand2',
    command= lambda:[Bicycle()]
    ).grid(row=5, column=6, sticky=W, pady=20, padx=180)

img4 = Image.open("C:/Users/Asus/Desktop/BOAT2.png") # PIL solution
img=img4.resize((250,250))
Boat1=ImageTk.PhotoImage(img)

Label(image=Boat1).grid(row=11, column=1, sticky=W, padx=140)

Boat_button=Button(
    ws, 
    text="Kapal", 
    bg='#CCCCCC',
    font=f,
    relief=SOLID,
    cursor='hand2',
    command= lambda:[Boat()]
    ).grid(row=12, column=1, sticky=W, padx=220)


img5 = Image.open("C:/Users/Asus/Desktop/Airplane2.jfif") # PIL solution
img=img5.resize((250,250))
Airplane1=ImageTk.PhotoImage(img)

Label(image=Airplane1).grid(row=11, column=5, sticky=W)

Airplane_button=Button(
    ws, 
    text="Kapal Terbang", 

    bg='#CCCCCC',
    font=f,
    relief=SOLID,
    cursor='hand2',
    command= lambda:[Airplane()]
    ).grid(row=12, column=5, sticky=W, pady=20, padx=100)

Back_button=Button(
    ws, 
    text="Menu", 
    bg='#CCCCCC',
    font=f,
    relief=SOLID,
    cursor='hand2',
    command= lambda:[main()])
Back_button.grid(row=0, column=6, pady=20)


def main():
    ws.destroy()
    import Cari_Mengikut_Kategori

def Car():
    ws.destroy()
    import car
    
def Motorbike():
    ws.destroy()
    import motorbikes

def Bicycle():
    ws.destroy()
    import bicycle

def Boat():
    ws.destroy()
    import boat
def Airplane():
    ws.destroy()
    import airplane

# infinite loop
ws.mainloop()


    

    

