from tkinter import *
from tkinter import messagebox
import tkinter as tk
from PIL import ImageTk, Image
import pygame

T=('Times',18)
f = ('Times', 14)
English = Tk()
English.title('PythonGuides')

English.geometry('900x500')
English.config(bg='#fed8b1')

pygame.mixer.init()

def main1():
    English.destroy()
    from English_to_Malay import mainpage16
def main2():
    English.destroy()
    from Malay_to_English import mainpage16
    
Back_button=Button(
    English, 
    text="Back to English to Malay", 
    bg='#CCCCCC',
    font=f,
    relief=SOLID,
    cursor='hand2',
    command= lambda:[main1()]
    )
Back_button.grid(column=35, row=6, pady=20)

Back_button=Button(
    English, 
    text="Back to Malay to English", 
    bg='#CCCCCC',
    font=f,
    relief=SOLID,
    cursor='hand2',
    command= lambda:[main2()]
    )
Back_button.grid(column=35, row=7)
    
def play():
    pygame.mixer.music.load("C:/Users/Asus/Downloads/1633829877703-voicemaker.in-speech.mp3")
    pygame.mixer.music.play(loops=0)

  
def play2():
    pygame.mixer.music.load("C:/Users/Asus/Downloads/1633829918044-voicemaker.in-speech.mp3")
    pygame.mixer.music.play(loops=0)

def play3():
    pygame.mixer.music.load("C:/Users/Asus/Downloads/1633829972485-voicemaker.in-speech (1).mp3")
    pygame.mixer.music.play(loops=0)

def play4():
    pygame.mixer.music.load("C:/Users/Asus/Downloads/1633830024110-voicemaker.in-speech.mp3")
    pygame.mixer.music.play(loops=0)
    

  


img = Image.open("C:/Users/Asus/Desktop/motorbike.jfif") # PIL solution


img=img.resize((200,200))
my=ImageTk.PhotoImage(img)

Label(image=my).grid(column=2, row=3, pady=20,padx=50)
    


        
M_translate_Label=Label(
    
    English, 
    text="Motorbike/motosikal", 
    bg='#CCCCCC',
    font=T)
M_translate_Label.grid(column=2, row=2, pady=20,padx=50)

 


Name_Label=Label(
    English,
    text="English: Motorbike",
    bg='#CCCCCC',
    font=f)
Name_Label.grid(column=24,row=1, pady=30,padx=50)


Name2_Label=Label(
    English,
    text="He traveled the country on his motorbike. ",
    bg='#CCCCCC',
    font=f)
Name2_Label.grid(column=24, row=2, pady=20,padx=50)

Nama_Label=Label(
    English,
    text="Malay:Motosikal",
    bg='#CCCCCC',
    font=f)
Nama_Label.grid(column=24, row=3,padx=50)


Nama2_Label=Label(
    English,
    text="Dia mengembara ke negara ini dengan menaiki motosikalnya.",
    bg='#CCCCCC',
    font=f)
Nama2_Label.grid(column=24, row=4,padx=50)
    
    


Sound_button=Button(
    English, 
    text="Play sound for English", 
    bg='#CCCCCC',
    font=f,
    relief=SOLID,
    cursor='hand2',
    command= lambda:[play()]
    )
Sound_button.grid(column=30, row=1, pady=20)


Sound_button=Button(
    English, 
    text="Play sound for English", 
    bg='#CCCCCC',
    font=f,
    relief=SOLID,
    cursor='hand2',
    command= lambda:[play2()]
    )
Sound_button.grid(column=30, row=2, pady=20)



play_button=Button(
    English, 
    text="Play sound for Malay", 
    bg='#CCCCCC',
    font=f,
    relief=SOLID,
    cursor='hand2',
    command= lambda:[play3()]
    )
play_button.grid(column=30, row=3)


play_button=Button(
    English, 
    text="Play sound for Malay", 
    bg='#CCCCCC',
    font=f,
    relief=SOLID,
    cursor='hand2',
    command= lambda:[play4()]
    )
play_button.grid(column=30, row=4)




# infinite loop
English.mainloop()










    

